
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/banglore2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./images/cubbonpark.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./images/bang.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("./images/img_woods_wide.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">VIDHANA SOUDHA, KARNATAKA</span>
  
  
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">CUBBON PARK, BENGALURU</h3>
  <p>Cubbon Park was originally created by Major General Richard Sankey, in 1870, during his time as the Chief engineer of the Mysore State. The plenteous flora and fauna orchard mingled with many historic buildings nearby gives the park a vintage look. In the year 1927, once again, the parked was renamed as Sri Chamarajendra. The renaming was done as a tribute to the ruler, Sri Chamarajendra Wodeyar. The topography of the park has a unique outlook, with groves of various trees, flowerbeds, bamboos, and some monumental statues. Cubbon Park lies at the heart of the city of Bangalore. The park is one of the major attractions in the city. Cubbon Park stretches over a larger area which encompasses many government buildings, heritage centers and historical monuments.


</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CUBBON PARK</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">NIGHT VIEW, BENGALURU</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">NATURE VIEW</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Parallax scrolling is a special scrolling technique used in web design where background images throughout a web page move slower than foreground images, creating an illusion of depth on a two-dimensional site.
Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
  <span class="border">THANKS & REGARDS</span>
  </div>
</div>

</body>
</html>